# spmia

./: .gitignore  LICENSE  README.md  pom.xml
spmia-license/: pom.xml
spmia-license/src/main/java/com/meowgoo/spmia/license/: SpmiaLicenseApplication.java
spmia-license/src/main/java/com/meowgoo/spmia/license/controllers/: LicenseController.java
spmia-license/src/main/java/com/meowgoo/spmia/license/model/: License.java  Organization.java
spmia-license/src/main/java/com/meowgoo/spmia/license/services/: LicenseService.java  OrganizationService.java
spmia-license/src/main/resources/: application.yml
spmia-license/src/test/java/com/meowgoo/spmia/license/test/: SpmiaLicenseApplicationTests.java
